[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
indent = '    '
force_sort_within_sections = true
multi_line_output = 5
known_first_party = tests
length_sort = 1
line_length = 99
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations, wsgi.py

[flake8]
exclude = **migrations/
max-line-length = 99
